<!DOCTYPE html>
<html lang="fr">
<head>
    <link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4fa3440231.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://kit.fontawesome.com/4fa3440231.js" crossorigin="anonymous"></script>
    <header>
        <ul id="listheader" >
            <li>Hobbies</li>
            <li>Projets</li>
            <li>Expériences</li>
        </ul>
        <h1>Portfolio de Dodoparipope</h1>
        <div class="card1">
            <img src="IMG_4153.JPG" class="photoid" alt="Photo de profil">
            <h2>SKENDERI Joel</h2>
            <p id="descperso">Apprenant dev web, futur grande star de la pop et grand fan de Gunpla</p>
            <div class="social-links">
                <a href="https://www.instagram.com/" class="fa-brands fa-instagram"></a>
                <a href="https://x.com/?lang=fr" class="fa-brands fa-square-twitter"></a>
                <a href="https://fr.linkedin.com/" class="fa-brands fa-linkedin"></a>
            </div>
       </header> 
       <section id="hobbies">
        <h3>Mes hobbies et passions</h3>
        <p id="parahob">Dans cette première partie je tiens à parler de moi et ce qui m'as donné envie de devenir développeur web</p>
        <ul class="listhobbies">
            <li>Depuis que je suis tout petit j'ai eu la chance d'avoir accès à une console de jeux vidéo mes souvenirs les plus clairs commences avec la Playstation 2, je me souvenais que j'avais déjà des jeux avant d'en demander directement à mes parents, ce qui est très étrange car eux ne sont pas fan de ça et ont toujours été assez récalcitrant à l'idée de m'en acheter.</li>
            <li id="hobby1">Mon premier souvenir concret de jeux vidéo étant moi jouant à Ratchet & Clank : Gladiator (connu sous le nom de Deadlocked en Amérique du Nord)
                <img src="MV5BYWUxNzBiNTUtMzUwMS00ODBhLWI3ZjEtODFmYTYyNWE4ZGEzXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" id="ratchetdead">
                depuis que j'ai commencer à jouer j'ai toujours aimer la science fiction c'est à ce jour toujours mon type de fiction préférée, qu'elle soit un média d'action, de comédie ou d'horreur.
            </li>
            <li> </li>
        </ul>
        </section>
<q>kpzegjqiergoiern</q>
</body>
</html>